# Android-QR-Code-Reader

./: README.md
.github/workflows/: BuildAndroidApp.yml  build.yml
app/: AndroidManifest.xml  MainActivity.kt  QRCodeApp.kt  build.gradle
app/data/: AppDatabase.kt  HistoryDao.kt  HistoryItem.kt
app/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/res/values/: colors.xml  strings.xml  themes.xml
app/ui/: FavoritesScreen.kt  GenerateScreen.kt  HistoryScreen.kt  ScanScreen.kt  SettingsScreen.kt
app/util/: QRCodeUtil.kt
app/viewmodel/: QRViewModel.kt
